@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,500&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --main-color: #4b81f8;
    --primary-color: #4b81f8;
    --main-bg-color: #f0f0f0;
    --main-font-color: #333;
    --light-color: #efefef;
    --dark-color: #4d4d4d;
    --hover-color: #333;
    --white-color: #fff;
    --gray-color: #333;
    --main-font: 'Work Sans', sans-serif;
    --alt-font: 'Shadows Into Light', cursive;
    --alt-font2: 'Lato', sans-serif;
    --heading-font: 'Roboto', serif;
    --shadow-color: rgba(0, 0, 0, 0.25);
    --common-padding: 0.625em;
}
.main_container {
    margin-top: 1.250em;
    margin-left: 1.250em;
}
/* Contact Form Styling */
.contact {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    background-color: #F1F1F1;
    width: 50em;
    padding: 0.938em;
}
.contact .owner {
    padding-bottom: 0.625em; }
.contact .owner img {
    width: 9.375em;
    height: 9.375em;
    margin-bottom: 0.625em; }
.contact .horizontal_line {
    border-top: 1px solid #ccc; }
.contact label {
    font-size: 0.8em;
    color: #2E2E2E; }
.contact input[type=text], .contact input[type=tel], .contact input[type=email], .contact input[type="password"], .contact select, .contact textarea {
    width: 100%;
    padding: 0.750em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0.375em;
    margin-bottom: 1em;
    resize: vertical; }
.contact .emailLabel .emailError {
    display: none; }
.contact .text_username .error {
    display: none; }
.contact textarea {
    resize: none;
    height: 12.50em;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.0em; }
.contact #recaptcha {
    padding: 1.250em 0; }
.contact #message {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 12.50em;
    background-color: #cccccc;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
    padding: 1.250em;
    margin: 1.250em; }
.contact #message .notice {
    width: 4em;
    height: 4em; }
.contact #message .pen {
    width: 4em;
    height: 4em; }
.contact input[type=submit] {
    background-color: #4CAF50;
    color: white;
    text-transform: capitalize;
    border: none;
    border-radius: 0.250em;
    cursor: pointer;
    padding: 0.750em 1.250em;
    margin-top: 0.625em; }
.contact input[type=submit]:hover {
    background-color: #45a049; }
.contact button, .contact a {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    color: #2E2E2E;
    border: none;
    background-color: #ccc;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
    width: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: 1.2em;
    text-transform: capitalize;
    text-decoration: none;
    padding: 0.313em;
    margin: 0 auto;
    transition: background-color .5s; }
.contact button:hover, .contact button:active, .contact a:hover, .contact a:active {
    background-color: #a6a6a6; }

/* Responsive Styles for smartphones/smaller screens */
@media screen and (max-width: 768px) {
    .contact {
        width: 90%; /* Adjusted width to fit small screens better */
        margin: 1em auto; /* Center the contact form */
    }

    .contact .owner img {
        width: 7em; /* Adjusted image size for smaller screens */
        height: 7em;
    }

    .contact textarea {
        height: 8em; /* Adjusted height for smaller screens */
    }
}


/* Cards Styling */
.sidebar .cards {
    display: grid;
    width: 100%;
    margin-top: 1.250em; }

.sidebar .cards img,
.sidebar .caption {
    grid-column: 1;
    grid-row: 1; }

.sidebar .caption {
    display: flex;
    align-items: flex-end;
    opacity: 0;
    color: #fff;
    padding: 1.250em;
}

.sidebar a:focus .caption,
.sidebar a:hover .caption {
    background: rgba(52, 46, 107, 0.6);
    opacity: 1; }

/* Approximately the size of an iPad 768px */
@supports (grid-area: auto) {
    @media screen and (min-width: 48em) {
        .contact {
            display: grid;
            grid-template-columns: 2fr;
            grid-template-areas: "owner owner" "horizontal_line horizontal_line" "contact_name  contact_email" "contact_phone contact_website" "contact_comment contact_comment" "message message" "submit_comment submit_comment";
            grid-column-gap: 1.250em; }
        .contact .owner {
            grid-area: owner;
            display: flex;
            flex-flow: column nowrap;
            justify-self: center;
            text-align: center; }
        .contact .horizontal_line {
            grid-area: horizontal_line; }
        .contact .contact_name {
            grid-area: contact_name; }
        .contact .contact_email {
            grid-area: contact_email; }
        .contact .contact_phone {
            grid-area: contact_phone; }
        .contact .contact_website {
            grid-area: contact_website; }
        .contact .contact_reason {
            grid-area: contact_reason; }
        .contact .contact_comment {
            grid-area: contact_comment; }
        .contact #recaptcha {
            grid-area: recaptcha; }
        .contact #message {
            grid-area: message; }
        .contact .submit_comment {
            grid-area: submit_comment; } } }


body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#logout {
    display: none;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); /* Drop shadow */
    transition: background-color 0.5s ease; /* Color transition */
    padding: 15px 32px;
    margin: auto;
}

#logout:hover {
    background-color: #45a049; /* Darker green */
}

/* Font CSS */
h1 {
    font-family: var(--heading-font);
}
p {
    font-family: var(--alt-font2);
    font-size: 1.250em;
    line-height: 1.5;
}
/* Base styles for mobile (small screens) */
.headerStyle {
    background-image: url('../images/web-deer-006-23-09-20-11-10.jpg');
    background-size: cover;
    background-position: center;
    height: 9.375em; /* Adjusted height for small screens */
    width: 100%;
    position: relative;
    display: flex; /* Using flex to center the h1 vertically */
    align-items: center; /* Centers h1 vertically */
    justify-content: center; /* Centers h1 horizontally */
}

.headerStyle h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.2rem; /* Adjust font size for small screens */
    margin: 0; /* Removing margin to ensure centering by flexbox */
}

/* Adjustments for larger screens using a media query */
@media (min-width: 768px) { /* Tablet and above */
    .headerStyle {
        height: 12.5em;
        max-width: 78em;
    }

    .headerStyle h1 {
        font-size: 1.5rem; /* Larger font size for larger screens */
    }
}


.loginStyle {
    background-color: rgba(0, 128, 0, 0.8);
    height: 1.80em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6em;
    padding: 0 20px;
}

.intro {
    text-align: left;
    color: white;
}

.logout {
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    color: green;
}

.boldStyle {
    font-size: 1.4em;
}




/* Navigational Links Styling */
.nav > .nav-btn {
    background: none;
    border: none;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 999;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.nav > .nav-btn:focus {
    outline: none;
}

.nav > .nav-btn:hover {
    transform: scale(1.1);
}

.nav > .nav-btn > span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: var(--main-color);
    margin: 6px 0;
}

.nav > .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-direction: column; /* Stacks the links vertically */
    position: relative; /* Adjusts the positioning to push down other content */
}

.nav > .nav-links > a {
    line-height: 1.875em;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    padding: var(--common-padding);
}

.nav > .nav-links > a:hover {
    color: var(--dark-color);
}

@media (min-width: 601px) {
    .nav > .nav-btn {
        display: none;
    }

    .nav > .nav-links {
        flex-direction: row; /* This will lay out the links horizontally on larger screens */
    }
}

@media (max-width: 600px) {
    .nav > .nav-links:not(.active) {
        display: none;
    }

    .nav > .nav-links {
        flex-direction: column; /* stack links vertically */
        justify-content: flex-start;
        width: 100%; /* full width on smaller screens */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for depth */
    }

    .nav > .nav-links > a {
        padding: 10px 15px; /* Adjust padding as needed */
        text-align: left; /* Make text left-aligned */
        width: 100%; /* full width for each link */
    }

    .nav > .nav-btn {
        display: block;
        /* Remove the absolute positioning to allow it to be part of the normal document flow */
    }
}

/* Vertical Navigation CSS */
.admin-navigation {
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    color: var(--main-color);
    font-family: var(--main-font);
    padding: 1em;
    margin-top: 2.50em;
}

.admin-navigation a {
    color: var(--main-color);
    text-decoration: none;
    padding: var(--common-padding);
    margin-bottom: 0.5em;
    font-size: 1.2em;
}

.admin-navigation a:hover {
    color: var(--white-color);
    background-color: var(--main-color);
    transition: background-color 0.3s ease;
    border-radius: 4px;
}



#searchForm {
    width: 21.875em; /* Change to suit your needs */
    padding: 20px;
    box-shadow: 0px 10px 20px var(--shadow-color);
    border-radius: 5px;
}

#searchForm .input-group {
    margin-bottom: 20px;
}

#searchForm .input-group label {
    display: block;
    margin-bottom: 10px;
}

#searchForm .input-group .input-field,
#searchForm .input-group .select-css {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--main-font-color);
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

#searchForm .search_button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#searchForm .search_button:hover {
    background-color: #3a6fc7;
}



.main_container .image-header {
    width: 60%;
    border-radius: 10px;
    overflow: hidden; /* This will ensure the image also takes on the border radius */
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: transform 0.3s ease;
    margin-bottom: 1.250em;
}

.main_container .image-header:hover {
    transform: scale(1.05);
}

.main_container .image-header img {
    width: 100%;
    height: auto;
    display: block;
}
.main_container h2 {
    color: var(--gray-color);
    font-size: 1.4em;
    margin-bottom: 0.625em;
    padding: 0.625em 0.325em 0;
}
.main_container p {
    color: var(--gray-color);
    font-size: 1.0em;
    line-height: 1.5;
    padding: 0 0.625em;
}

:root {
    --shadow-color: rgba(0, 0, 0, 0.25);
    --primary-color: #4b81f8;
    --input-bg-color: #f2f2f2;
    --input-focus-color: #ddd;
}

.data-form {
    display: flow-root;
    width: 37.5em;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 5px 15px var(--shadow-color);
    border-radius: 10px;
    background: #fff;
}

.data-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.data-form img {
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 250px;
}

.data-form input[type="text"],
.data-form input[type="number"],
.data-form textarea,
.data-form .select-css {
    width: 96%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--shadow-color);
    border-radius: 5px;
    background: var(--input-bg-color);
    transition: background 0.3s ease;
}

.data-form input[type="text"]:focus,
.data-form input[type="number"]:focus,
.data-form textarea:focus,
.data-form .select-css:focus {
    background: var(--input-focus-color);
    outline: none;
}

.data-form textarea {
    height: 18.5em;
    resize: none;
}

.form-button {
    float: right;
    text-transform: capitalize;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1.250em;
}

.form-button:hover {
    background: #3366cc;
}

.file-input-style {
    display: none;
}

.file-input-style + label {
    padding: 10px 20px;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

.file-input-style + label:hover {
    background: #3366cc;
}

.progress-bar-container {
    margin-bottom: 20px;
}

.progress-bar {
    height: 20px;
    background: var(--input-bg-color);
}

.progress-bar-title {
    margin-bottom: 5px;
}

/* Add Questions/Answers to CanYouSolve Game CSS */
#add_to_db_table {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 20px auto;
}

#add_to_db_table .file_grid_area,
#add_to_db_table .question_grid_area,
#add_to_db_table .answer_grid_area,
#add_to_db_table .submit_grid_area {
    margin-bottom: 20px;
}

#add_to_db_table .file-input-style {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border .3s;
}

#add_to_db_table .file-input-style:hover {
    border-color: #007BFF;
}

#add_to_db_table #question_style,
.answer_style {
    width: 96%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    transition: border .3s;
}

#add_to_db_table #question_style:focus,
#add_to_db_table #answer_style:focus {
    border-color: #007BFF;
}

#add_to_db_table #question_style {
    height: 18.75em; /* equivalent to 300px */
    resize: none;
}

#add_to_db_table .button_style {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background .3s;
}

#add_to_db_table .button_style:hover {
    background-color: #0056b3;
}
/* End CSS for Can You Solve Game */


.colophon p {
    color: var(--main-color);
    text-align: center;
}
/* Approximately the size of an iPad 768px */
@supports (grid-area: auto) {
    @media screen and (min-width: 48em) {

    }
}

/* Approximately the size of a 1248px large display monitor */
@supports (grid-area: auto) {
    @media screen and (min-width: 78em) {

        .site {
            display: grid;
            grid-template-columns: 20em 1fr;
            grid-template-areas:
                "header header"
				"nav nav"
				"sidebar main"
                "sidebar main"
				"footer footer";
            column-gap: 1.250em;
            justify-content: center;
        }

        .headerStyle {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
            display: flex;
            justify-content: flex-start;
        }

        .sidebar {
            grid-area: sidebar;
            margin: 1.250em;
        }

        .main_container {
            grid-area: main;
            padding: 1.250em;
            margin: 2.500em;
        }
        .main_container h2 {
            font-size: 2.4em;
        }
        .main_container p{
            font-size: 1.250em;
        }

        /* This allows the amount of columns to be set to 6 with each section taking up a single equal fraction. It also sets the grid row height to interchange between 100px and 300px automatically. Grid-auto-flow attempts to fill any wholes created from spanning.*/
        .container {
            grid-area: main;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 6.250em 16.50em;
            grid-gap: 0.625em;
            grid-auto-flow: dense;
            margin-top: 1.250em; }

        .gallery-item {
            width: 100%;
            height: 100%;
            position: relative; }

        .gallery-item .images {
            width: 100%;
            height: 100%;
            overflow: hidden; }

        /* object-fit allows the element to re-size itself. object-position sets the element to focus on the center of the image instead of the default top left*/
        .gallery-item .images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
            transition: 1s ease-in-out; }

        .gallery-item:hover .images img {
            overflow: hidden; }

        .gallery-item .title {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 4;
            transition: 1s ease-in-out;
            -webkit-backdrop-filter: blur(5px) saturate(1.8);
            backdrop-filter: blur(5px) saturate(1.8);
            max-width: 65%; }

        .gallery-item .title .pictureHeading {
            color: #fff;
            font-size: 0.8em;
            z-index: 5; }

        .gallery-item:hover .title {
            opacity: 1;
            animation: move-down 1s linear;
            padding: 1em;
            width: 100%; }

        /* grid-column allows an element to span however many  columns you designate, in this case it is 3 for all elements with the w-3 class. This is helpful for a dynamic grid*/
        .w-3 {
            grid-column: span 3; }

        .w-2 {
            grid-column: span 2; }

        .w-1 {
            grid-column: span 1; }

        .w-4 {
            grid-column: span 4; }

        .w-5 {
            grid-column: span 5; }

        .w-6 {
            grid-column: span 6; }

        /*  grid-row allows an element to span however many  rows you designate, in this case it is 3 for all elements with the h-3 class. */
        .h-3 {
            grid-row: span 3; }

        .h-1 {
            grid-row: span 1; }

        .h-2 {
            grid-row: span 2; }

        .h-4 {
            grid-row: span 4; }

        .h-5 {
            grid-row: span 5; }

        .h-6 {
            grid-row: span 6; }

        .active {
            grid-area: main;
            display: grid;
            grid-template-columns: minmax(40em, 50em) 1fr;
            grid-template-areas: "lightboxImage lightboxText" "lightboxExif lightboxText" "lightboxExif lightboxText";
            justify-content: center;
            margin-top: 1.250em;
            z-index: 2000; }

        .galleryImage {
            grid-area: lightboxImage;
            width: 100%;
            object-fit: contain; }

        .galleryExif {
            grid-area: lightboxExif;
            display: flex;
            justify-content: center;
            height: 3.200em; }

        .galleryText {
            grid-area: lightboxText !important;
            white-space: break-spaces !important; }

        .colophon {
            grid-area: footer;
        }

    }
}